{
  "regions": ["cpt1"],
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/meta-tick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/ghl-tick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/hp-tick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/hp-members-tick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/meta-static-tick",
      "schedule": "0 1 1 * *"
    },
    {
      "path": "/api/cron/ghl-tokens",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/alerts",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/suggestions-weekly",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/health-weekly",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/suggestions-monthly",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/prune-call-payloads",
      "schedule": "40 3 * * *"
    },
    {
      "path": "/api/cron/ensure-indexes",
      "schedule": "20 2 * * *"
    },
    {
      "path": "/api/cron/attribution-tick",
      "schedule": "*/5 * * * *"
    }
  ]
}
